* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    background: rgb(232,232,232);
background: linear-gradient(171deg, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 49%, rgba(224,224,224,1) 100%);
}


section {
    padding: 100px;
}

.banner {
    position: relative;
    min-height: 100vh;
    background: url(../slike/ja.jpg);
    background-size: cover;
    background-position:left;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.textBox {
    color: rgba(255, 255, 255, 0.849);
}

.banner h2 {
    font-size: 3em;
    font-weight: 500;
    line-height: 1.5em;
    color: white;
}

.banner h2 span {
    font-weight: 500;
    font-size: 1.5em;
    color: white;
}

.banner h3 {
    font-size: 1.5em;
    font-weight: 500;
    color: white;
}

.btn1 {
    position: relative;
    background: rgb(0,108,255);
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    padding: 10px 30px;
    text-transform: uppercase;
}

.btn1:hover {
    color: black;
    transition: 0.5s ease;
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background-color: #fff;
    padding: 35px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.164);
}

header.sticky .logo {
    color: #111;
}

header.sticky ul li a {
    color: #111;
}

header .logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
}

header ul li a:hover {
    color: rgb(65, 125, 255);
    transition: 0.5s ease;
    text-decoration: none;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
}

.edu-timeline {
   margin: 90px auto; 
   width: 80%;
   border-left: 2px solid #111111;
   padding: 0 20px 0 30px;
}

.edu-block {
    padding: 35px;
    font-size: 1em;
    position: relative;
    line-height: 1.7;
    margin-bottom: 35px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.26);
}

.edu-block:hover {
    background-color: #c0c0c05e;
    transition: 0.5s;
}

.edu-block:before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid #111;
    position: absolute;
    top: 10px;
    left: -36px;
}

.edu-block:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #111111 transparent transparent;
    border-width: 18px;
    position: absolute;
    left: -35px;
    top: 10px;
}

.content {
    display: flex;
    justify-content: space-around;
}

.contentBox h3{
    font-size: 36px;
    margin-bottom: 20px;
}

.contentBox p {
    padding-right: 100px;
}

.w35 {
    min-width: 35%;
    max-width: 100%;
    margin: 20px;
}

.img {
    width: 100%;
    border-radius: 80px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.342);

}



/*PROJECTS CARDS*/
/*PROJECTS CARDS*/
/*PROJECTS CARDS*/


.projekti {
    background: rgb(0,108,255);
    background: linear-gradient(171deg, rgba(0,108,255,1) 0%, rgba(63,144,255,0.9584967776172969) 49%, rgba(0,108,255,1) 100%); 
    color:#fff;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.projekt {
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 200px 250px 100px;
    grid-template-areas: "image" "text" "stats";

    border-radius: 18px;
    box-shadow: 5px 5px 15px #111111;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.projekt h2 {
    margin: 20px 0;
}

.projekt p {
    font-size: 14px;
}

.projekt-img1 {
    grid-area: image;
    background-image : url("../slike/adix.png");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.projekt-img2 {
    grid-area: image;
    background-image : url("../slike/fashion.jpg");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.projekt-img3 {
    grid-area: image;
    background-image : url("../slike/adixonlineshop.jpg");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.projekt-img4 {
    grid-area: image;
    background-image : url("../slike/bhlopta.jpg");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.projekt-img5 {
    grid-area: image;
    background-image : url("../slike/city-info.jpg");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.projekt-img6 {
    grid-area: image;
    background-image : url("../slike/ocr.jpg");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.projekt-img7 {
    grid-area: image;
    background-image : url("../slike/accounts-app.jpg");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.projekt-img8 {
    grid-area: image;
    background-image : url("../slike/todo-app.jpg");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.projekt-text {
    grid-area: text;
    margin: 25px;
    color: black;
}


.projekt-stats {
    position: relative;
    color:#111;
    grid-area: stats;
}

.projekt-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgba(50, 135, 255, 0.418);
}

.projekt-stats {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.projekt:hover {
    transform: scale(1.08);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*PROJECTS CARDS*/
/*PROJECTS CARDS*/
/*PROJECTS CARDS*/












.icon {
    width: 150px;
    background-color:#fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.white {
    color: #fff;
}


.skills {
    width: 70%;
    max-width: 600px;
    padding: 100px 20px;
    margin: 0 auto;
    
}

.skill-name {
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0;
}

.skill-bar {
    height: 20px;
    background: #9c9a9a;
    border-radius: 8px;
}

.skill-per {
    height: 20px;
    background-color:rgb(37, 122, 202);
    border-radius: 8px;
    width: 0%;
    transition: 1s linear;
    position: relative;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    color: rgb(18, 76, 131);
    font-size: 12px;
    border-radius: 4px;
    top: -4px;
    right: -20px;
    transform: translate(50%);
}






.kontakt {
    background-color: #111;
    color: #111;
}

.kontakt {
    color: #fff;
}

.box {
    margin: 30px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.infoIcon {
    margin-right: 20px;
}

.formBox {
    min-width: 70%;
    margin-right: 30px;
}

.formBox form {
    display: flex;
    flex-direction: column;
}

.formBox form h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBox form input,
.formBox form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    background: transparent;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    resize: none;
}

.formBox textarea {
    min-height: 200px;
}


.formBox form input::placeholder,
.formBox form input::placeholder {
    color: #999;
}

.formBox form input[type="submit"] {
    max-width: 150px;
    background: rgb(0,108,255);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 33px;
}

.contactInfo {
    min-width: 30%;
}

@media only screen and (max-width: 1150px) {
    .menu {
        position: fixed;
        top: 100px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.205);
    }

    .menu.active {
        left: 0;
    }

    .menu li {
        margin-bottom: 30px;
    }

    header ul li a {
        color: #111
    }

    .toggle {
        width: 40px;
        height: 40px;
        background: url(../slike/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active {
        background: url(../slike/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    header.sticky .toggle {
        filter: invert(1);
    }
}


@media only screen and (max-width: 1024px) {
    .banner {
        justify-content: center;
    }

    .content {
        flex-wrap: wrap;
    }

    .eduRow {
        padding: 0 100px;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin: 80px 0;
    }

    .eduContent h3 {
        margin: 20px 0;
    }

    .hobbyContent {
        flex-wrap: wrap;
     
    }

    .hobbyBox {
        flex-basis: 40%;
        margin: 30px 5px;
    }

    .contactInfo {
        margin-top: 50px;
        text-align: center;
    }

    .contactInfo h3 {
        padding-bottom: 20px;
    }

    .box {
        display: inline;
    }

    .box p {
        padding-bottom: 30px;
    }

    .infoIcon {
        margin-right: 0;
    }

    .mojRad .content .projectBox {
        flex-basis: 60%;
    }

    .formBox {
        margin: 0;
        min-width: 80%;
    }

    .formBox form {
        align-items: center;
    }

    .contentBox p {
        padding-right: 0;
    }
}


@media only screen and (max-width: 768px) {
    * {
        text-align: center;
    }

    .textBox h2 {
        font-size: 1.5em;
    }

    .textBox h3 {
        font-size: 1em;
    }

    header .logo {
        font-size: 16px;
    }

    section {
        padding: 100px 20px;
    }

    .eduRow {
        padding: 0px 40px;
    }

    .contentBox p {
        padding: 0 20px;
    }

    .edu-block h2 {
        font-size: 1.5em;
    }
}


@media only screen and (max-width: 500px) {
    .mojRad .content .projectBox {
        flex-basis: 70%;
    }

    .eduRow {
        padding: 0 20px;
    }

    .edu-block h2 {
        font-size: 18px;
        padding: 10px;
    }

    .edu-block h3 {
        font-size: 14px;
        padding: 10px;
    }

    .hobbyBox {
        flex-basis: 80%;
    }

    header {
        padding: 30px;
    }

    header.sticky {
        padding: 35px;
    }

    h2 {
        padding: 30px;
    }

    .projekt h2 {
        margin: 0;
    }

}